@import '../../../../main.sass'


.noti-wrapper
    

.noti-item
    border-radius: 8px
    border: 1px solid var(--main-border-color)
    padding: 10px
    margin-bottom: 20px

.noti-header
    
.noti-dropdown
    transition-duration: 0.08s
    width: 35%
    --bs-btn-active-color: var(--main-color)
    --bs-btn-active-border-color: var(--main-border-color)
    --bs-btn-active-bg: var(--tab-bg)
    --bs-btn-hover-color: var(--main-color)
    --bs-btn-hover-border-color: var(--main-border-color)
    --bs-btn-color: var(--main-color)
    --bs-btn-hover-bg: var(--tab-bg)

.dropdown-item:hover
    background-color: var(--tab-bg)

.noti-body



    // color: white

.noti-options-label
    // display: flex
    // justify-content: center
    // width: 10%
    // background-color: var(--main-bg-color)
    // border: 1px solid var(--main-border-color)
    // color: white
    
.noti-options
    margin-bottom: 3px
    

.checkbox
    // background-color: var(--main-bg-color)
    // border: 1px solid var(--main-border-color)

.checkbox-wrapper
    // background-color: var(--main-bg-color)
    // border: 1px solid var(--main-border-color)

        