.month-view
  padding: 100px 150px

.months-view
  padding: 20px
  display: flex
  flex-wrap: wrap

.month-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  align-items: center
  justify-items: center
  font-weight: 900
  padding: 10px

.week
  position: relative
  margin-bottom: 6px

.day-wrapper
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-auto-rows: 120px
  gap: 6px

.day
  // border: 1px solid #e5e7eb
  border-radius: 6px
  height: 70px
  background: rgba(255,255,255,10%)
  height: 100%
  color: white
  display: flex
  justify-content: flex-end
  align-items: flex-start
  padding: 6px
  font-size: 14px

.work-hours
  width: 40px
  margin-right: 20px
  font-size: 10px

.today
  border: 1px solid rgba(255, 0, 0, 80%)
  box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 50%)

.birthday
  border-color: yellow

.birthday-name
  display: flex
  width: 100%

.vacation-bar
  position: absolute
  height: 16px
  padding-left: 6px
  border-radius: 8px
  display: flex
  align-items: center
  color: white
  z-index: 10
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  // height: 8px
  // border-radius: 4px
  // margin-top: -10px
  // position: relative
  // z-index: 2
  span
    font-size: 14px

.color-1
  background-color: #3b82f6AA
.color-2
  background-color: #10b981AA
.color-3
  background-color: #f59e0bAA
.color-4
  background-color: #ef4444AA
.color-5
  background-color: #8b5cf6AA

.container
  margin: 0 auto
  padding: 30px 0px
  display: flex
  gap: 50px
  // height: 100vh

.grid-container
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-template-rows: repeat(4, auto)
  align-items: center
  justify-items: center
  gap: 30px
  position: relative

.grid
  display: grid
  grid-template-columns: repeat(7, 50px)
  grid-template-rows: repeat(6, 30px)
  align-items: center
  justify-items: center
  background-color: #222222
  border-radius: 10px
  border: 1px solid #444444
  box-shadow: 0px 0px 10px 1px #aaa
  font-weight: 600
  div
    font-size: 14px
.calendarPage
  &__grid
    display: grid
    grid-template-columns: repeat(7, 150px)
    grid-template-rows: repeat(5, 150px)
    align-items: center
    justify-items: center
    font-weight: 900
    padding: 10px
    div
      display: flex
      justify-content: center
      align-items: center
      width: 150px
      height: 150px
      div
        font-family: 'Courier New', Courier, monospace
        padding: 10px
        font-size: 16px
