.note-container
  width: inherit

.note-body
  padding: 30px

.notsel
  user-select: none

.html-editor
  font-family: "Consolas"
  padding-right: 20px
  height: max-content
  width: max-content

  &:focus-visible

    outline: none
    border: none
  textarea
    font-size: 16px
    &:focus-visible
      outline: none
      border: none

.note-editor
  display: block
  background-color: #1f1f1f
  padding: 5px
  height: inherit
  overflow: scroll

.note-header
  display: flex
  justify-content: space-between
  padding: 5px
  background-color: #333

  &__left
    display: flex
    justify-content: center
    align-items: center
  &__right
    display: flex
    justify-content: center
    align-items: center
  &__label
    padding: 4px 0px
    margin-left: 10px
  &__label-input
    display: block
    margin-left: 10px
    padding: 3px 6px
    border: 1px solid gray
    border-radius: 6px
    outline: none
    background-color: transparent
    color: white
    transition: none
    &:focus
      border: 1px solid #0066ff5f
      box-shadow: 0px 0px 5px 1px #0066ff5f
  &__icon
    width: 26px
    &_edit
      width: 26px
  &__title
  &__time
    margin-right: 20px

  &__icon-input
    height: 32px
    width: 32px
    border: 1px solid gray
    border-radius: 6px
    transition: none
    display: flex
    justify-content: center
    align-items: center
    &:hover
      cursor: pointer
      border: 1px solid #0066ff5f
