@import '../../main.sass'

.item-desc
    max-height: 0
    overflow: hidden
    transition: all 0.3s cubic-bezier(0,1,0,1)
    &.item-desc-show
        height: auto
        max-height: 9999px
        transition: all 0.3s cubic-bezier(1,0,1,0)

.item-desc-wrapper
    display: block
    margin: 20px 5px 0px 5px

.item-desc-body
    padding: 5px 0

.item-progress
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.item-title-container
    display: flex
    align-items: center

.item-title
    word-wrap: break-word
    p
        margin: 0

.item-wrapper
    margin-bottom: 10px
    padding: 10px
    border: 1px solid var(--main-border-color)
    border-radius: 5px
    transition: all 0.12s ease-in-out

.progress
    height: 8px
    width: 100%
    margin-bottom: 5px
    background-color: rgba(110,118,129,0.4)

.delete-button
    display: flex
    justify-content: end
    align-items: center
    margin-left: 10px

.icon-trash-3
    color: white

.main-icon
    color: var(--icon-color)

.btn-icon
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    padding: 8px
    width: 35px
    height: 35px

.btn-icon-outline
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    padding: 8px 8px 6px 8px
    width: 35px
    height: 35px
    margin-right: 10px
    background-color: var(--icon-bg)
    border: 1px solid var(--main-border-color)
    border-radius: 6px
    &:hover
        border: 1px solid #8b949e
        cursor: pointer

.input-date
    display: inline
    color-scheme: dark
    resize: none
    color: white
    border-radius: 5px
    font-size: 20px
    font-family: 'Calibri'
    font-weight: 100

.deadline
    display: flex
    justify-content: center
    align-items: center

.p-btn
    padding: 20px
    display: flex
    align-items: center
    justify-content: end

.p-icon
    margin: 5px
    color: var(--icon-color)
    &:hover
        color: gray
        cursor: pointer
    &:focus
        border: 2px solid gray

.badge
    --bs-bg-opacity: 0.6

.item-body
    margin-bottom: 0

.item-flex
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    flex-wrap: wrap

.item-icon
    width: 40px
    height: 40px
    border-radius: 8px
    background-color: rgba(255, 255, 255, 0.2)

.item-flex-btns
    display: flex
    align-items: center
    justify-content: end
    height: 100%
    flex-wrap: wrap

.fix
    width: 110px

.edit-deadline
    max-width: 200px

.badge-item
    margin: 0 5px 5px 0
