@import '../../main.sass'

.timetask-wrapper
    display: flex
    margin-bottom: 10px
    padding: 10px
    // background-color: var(--main-bg-color)
    border: 1px solid var(--main-border-color)
    border-radius: 5px
    transition: all 0.12s ease-in-out

.timetask-item
    padding: 0