@import '../../../main.sass'

.color-list
	margin: 0
	list-style-type: none
	padding: 0
	display: flex
	flex-wrap: wrap

.badge-color-item
	display: flex
	justify-content: center
	align-items: center
	min-width: 70px
	height: 25px
	border-radius: 20px
	cursor: pointer
	margin: 10px 10px 0 0

.badge-color-item_active
	border: 2px solid var(--bs-btn-active-bg)
	box-shadow: 0 0 0 0.25rem rgba(var(--current-color-rgb), .5)
