@import '../../../../main.sass'

.settings
    width: 100%

.settings-item
    margin-bottom: 10px
    margin-top: 20px
    padding: 10px
    width: 100%

.settings-header-container
    width: 100%
    border-bottom: 1px solid var(--main-border-color)
    margin-bottom: 15px

.settings-header
    margin-bottom: 10px
    font-size: 24px

.settings-descr
    font-size: 14px

.settings-subheader
    font-size: 14px
    font-weight: bold
    margin-bottom: 20px

.settings-theme
    display: flex
    flex-wrap: wrap
    width: 100%
    min-width: 300px
    // height: 400px