.context-menu
  position: fixed
  // width: 150px
  // height: 50px
  border-radius: 8px
  background-color: #111
  border: 1px solid #333
  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 5px 12px 5px 8px
    transition: none
    cursor: pointer
    font-size: 14px
    &:hover
      background-color: #333
  &__icon-container
    width: 20px
    margin-right: 5px
    display: flex
    justify-content: center
    align-items: center
  &__text
    font-size: 14px
  &__icon
    display: block
    height: 17px
    width: 17px
