.settings-data-item
  border-radius: 8px
  border: 1px solid var(--main-border-color)
  // padding: 10px
  margin-bottom: 20px
.settings-date-header
  padding: 10px
  border-bottom: 1px solid var(--main-border-color)
  font-size: 14px
  font-weight: bold
.settings-date-body
  padding: 10px
input
  padding-left: 10px
  &:disabled
    transition: none
    border: none
    flex: 1 1 auto
    box-shadow: none
    background-color: var(--bs-primary-bg)
    border: 1px solid var(--bs-border-color)
    color: #777
.settings-date-prop
  margin-bottom: 10px
  display: flex
  justify-content: start
  align-items: center

.settings-date-checkbox
  margin-right: 10px
.input-group
  input
    &::placeholder
      color: #666
  .add-form-date
    background-color: transparent

.noti-wrapper

  &:not(:last-child)
    width: 70%
    margin-right: 20px

.settings-item
  padding: 10px

