.search-containter
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    margin-top: 20px

.add-button
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 20px
    padding: 6px