@import '../../../../main.sass'

.profile-form


.profile-form-group
    margin-bottom: 20px

.profile-form-group-label
    font-size: 14px
    font-weight: bold

.profile-form-group-input
    // background-color: #010409
    font-size: 14px
    font-weight: 100

.profile-from-group-descr
    margin-top: 8px
    font-size: 12px
    font-weight: 200
    color: #7d8590
