.icons-editor
  position: fixed
  padding: 5px
  border-radius: 10px
  background-color: #111
  border: 1px solid #333
  z-index: 1000
  &__row
    &:not(:last-child)
      margin-bottom: 5px
  img
    width: 35px
    cursor: pointer
    transition: none
    padding: 5px
    border: 1px solid #111
    &:hover
      border-radius: 6px
      border: 1px solid #0066ff8a
    &:not(:last-child)
      margin-right: 5px
    
