@import '../../main.sass'

.control
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    // margin: 0px 10px
    // padding: 10px 0
    border-block-end: 1px solid var(--main-border-color)

.modal.show
    transition: all 0.1s ease-in-out
    height: 100%
    max-height: 9999px

.modal-content
    // background-color: var(--main-bg-color)
    border-color: var(--main-border-color)

.form-control
    // color: white
    &:focus
        // color: white
        // background-color: var(--main-bg-color)

.modal-dialog
    --bs-modal-width: 50%

.modal

    background-color: rgba(1, 1, 1, 0.7)
    height: 100%
    display: block
    overflow: hidden
    max-height: 0px
    transition: all 0.2s ease-in-out

.modal-header
    border-bottom: 1px solid var(--main-border-color)

// .modal-footer
//     border-top: 1px solid var(--main-border-color)

// .btn-close
//     --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%)
//     filter: var(--bs-btn-close-white-filter)

.control-filter
    button
        margin-right: 5px

.nav-tabs-container
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: end
    align-items: flex-start
    margin-left: 20px

.nav-tabs
    list-style-type: none
    display: flex
    margin: 0
    padding: 0
    border: none

.active-tab
    // border-bottom: 2px solid #fd8c73
    &::after
        content: ''
        display: block
        position: relative
        top: 9px
        width: 100%
        height: 2px
        background-color: #fd8c73

.tab
    display: block
    padding: 5px 0px 8px 0px
    text-decoration: none

.tab-link
    display: block
    padding: 6px 15px
    width: 100%
    // color: white
    font-size: 20px
    border-radius: 8px
    transition: background-color 0.08s ease-in-out
    &:hover
        background-color: var(--tab-bg)
