.calendarWidget
  background-color: #FFFFFF25
  border-radius: 10px
  // border: 1px solid #1e293b
  width: 280px
  height: 250px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  transition: none
  &__header
    margin: 10px 0px 0px 15px
    font-size: 20px
    font-family: 'Courier New', Courier, monospace
    align-self: flex-start
  &__grid
    display: grid
    grid-template-columns: repeat(7, 35px)
    grid-template-rows: repeat(5, 35px)
    align-items: center
    justify-items: center
    font-weight: 900
    padding: 10px
    div
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      div
        font-family: 'Courier New', Courier, monospace
        padding: 10px
        font-size: 16px
  &__settings-header
    margin-top: 30px
    width: 100%
    padding: 0px 60px
    display: flex
    justify-content: space-between
    align-items: center
    button
      transition: none
      display: block
      background-color: transparent
      border: none
      color: white
      &:hover
        color: #ffffff80

  &__settings-body
    padding: 10px
    display: grid
    width: 100%
    height: 100%
    // gap: 10px
    grid-template-columns: repeat(3, auto)
    grid-template-rows: repeat(4, auto)
    align-items: center
    justify-items: center
    transition: none
  &__settings-month
    width: 70px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 10px
    border-radius: 8px
    border: 1px solid white
    background-color: transparent
    color: white
    transition: none
    &:hover
      border-color: #ffffff80
    &_active
      border: 1px solid rgba(49, 132, 253, 1)
      &:hover
        border-color: rgba(49, 132, 253, 1)
