@import '../../../main.sass'

.placeholder
    margin: 10px 10px 0 0

.placeholder-progress
    animation: placeholder-glow 2s ease-in-out infinite

.placeholder-icon
    margin-left: 5px
    animation: placeholder-glow 2s ease-in-out infinite
    cursor: wait