.newYearWidget
  width: 300px
  height: 300px
  background-color: #0f172a
  border-radius: 10px
  border: 1px solid #1e293b
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__header
    font-size: 26px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  &__header_2025
    font-size: 40px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  &__number
    font-size: 120px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
