@import '../../../main.sass'

.spinner
    display: flex
    justify-content: center
    align-items: center

.custom-loader.spinner-big
    width: 15rem
    height: 15rem
    background: radial-gradient(farthest-side, var(--current-color) 94%,#0000) top/25px 25px no-repeat, conic-gradient(#0000 30%, var(--current-color))
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 25px),#000 0)


.custom-loader.spinner-small
    width: 1.3rem
    height: 1.3rem
    background: radial-gradient(farthest-side, var(--bs-body-color) 94%,#0000) top/3px 3px no-repeat, conic-gradient(#0000 30%, var(--bs-body-color))
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 3px),#000 0)

.custom-loader
    margin-top: 5%
    border-radius: 50%
    width: 5rem
    height: 5rem
    background: radial-gradient(farthest-side, var(--current-color) 94%,#0000) top/8px 8px no-repeat, conic-gradient(#0000 30%, var(--current-color))
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0)
    animation: s3 1s infinite linear

@keyframes s3
    100% 
        transform: rotate(1turn)
