.tasksWidget
  width: 300px
  height: 300px
  background-color: #0f172a
  border-radius: 10px
  border: 1px solid #1e293b
  overflow: auto
  &__wrapper
    padding: 0px 10px
    margin: 0
    height: 95%

  &__header
    margin-bottom: 10px
    overflow: hidden
    max-height: 50px
  &__item
    margin: 10px 0px
    padding: 5px

    border: 1px solid var(--main-border-color)
    border-radius: 5px
    transition: all 0.12s ease-in-out
  &__list
    list-style-type: none
  &__zero
    display: flex
    height: 100%
    justify-content: center
    align-items: center
