@import '../../main.sass'


.close-icon
    color: var(--icon-color)

.btn.close-btn
    --bs-btn-active-bg: rgba(0,0,0,0)
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    padding: 0
    background-color: rgba(0,0,0,0)
    border: none
    
    &:hover
        background-color: rgba(0,0,0,0)
        .close-icon
            transition: all 0.08s ease-in-out
            color: var(--current-color)
        
    
    &:focus
        background-color: rgba(0,0,0,0)

// .modal-wrapper
//     position: absolute
//     width: 100%
//     height: 100%
//     background-color: black