@import '../../../../main.sass'

.sidebar
    padding-top: 20px

.sidebar-list
    padding-left: 10px
    list-style-type: none

.sidebar-list-item
    display: flex
    padding: 8px
    transition: background-color 0.08s ease-in-out
    &:hover
        border-radius: 8px
        background-color: var(--tab-bg)
        cursor: pointer

.sidebar-item-icon
    margin-right: 10px
    width: 20px
    display: flex
    justify-content: center
    align-items: center

.sidebar-item-link
    display: block
    text-decoration: none
    transition: background-color 0.2s ease-in-out
    
.sidebar-item-link-active
    position: relative
    border-radius: 8px
    background-color: var(--tab-bg)
    transition: all 0.4s ease-in-out
    &::before
        content: ''
        position: absolute
        top: 4px
        left: -10px
        display: block
        width: 5px
        height: 32px
        border-radius: 6px
        background-color: var(--current-color)
        transition: all 0.4s ease-in-out