@import '../../main.sass'

.header
	background-color: var(--header-bg-color)

.header-global
	display: flex
	justify-content: space-between
	align-items: center
	height: 64px
	padding: 16px

	a
		text-decoration: none
		font-size: 30px

.header-local

.header-logo-icon
	height: 34px
	width: 34px
	margin-right: 10px

.header-link
	display: flex
	justify-content: center
	align-items: center

.header-logo
	font-size: 30px
	font-family: cursive

.active-tab
	background-color: #ffffff30
	border-radius: 6px
	// &::after
	// 	content: ''
	// 	display: block
	// 	position: relative
	// 	top: 9px
	// 	width: 100%
	// 	height: 2px
	// 	background-color: #fd8c73

.tabs
	display: flex
	justify-content: center
	align-items: center
	margin-left: 20px

.header-right
	display: flex
	align-items: center

.tab
	display: block
	padding: 5px 0px 8px 0px
	text-decoration: none
	&:hover
		border-radius: 6px
		background-color: #ffffff20

.tab-link
	display: block
	padding: 6px 15px
	width: 100%
	font-size: 14px
	border-radius: 8px
	transition: background-color 0.08s ease-in-out
	
