@import '../../../main.sass'

.badge
	display: flex
	justify-content: center
	align-items: center
	padding: 3px 10px
	background-color: white
	border-radius: 20px
	color: var(--bs-body-color)
	&_primary
		color: white
		background-color: #0d6efd
		&:focus
			background-color: #0d6efd
			box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5)
	&_success
		color: white
		background-color: #198754
		&:focus
			background-color: #198754
			box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5)
	&_danger
		color: white
		background-color: #dc3545
		&:focus
			background-color: #dc3545
			box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.5)
	&_warning
		background-color: #ffc107
		color: black
		&:focus
			background-color: #ffc107
			box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.5)
			color: black
	&_purpl
		color: white
		background-color: #{$purple-500}
		&:focus
			background-color: #{$purple-500}
			box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.5)
	&_primary-outline
		color: var(--bs-body-color)
		border: 1px solid #0d6efd
		background-color: transparent
		&:focus
			border: 1px solid #0d6efd
			box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5)
	&_success-outline
		color: var(--bs-body-color)
		background-color: transparent
		border: 1px solid #198754
		&:focus
			border: 1px solid #198754
			box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5)
	&_danger-outline
		color: var(--bs-body-color)
		background-color: transparent
		border: 1px solid #dc3545
		&:focus
			border: 1px solid #dc3545
			box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.5)
	&_warning-outline
		color: var(--bs-body-color)
		background-color: transparent
		border: 1px solid #ffc107
		&:focus
			border: 1px solid #ffc107
			box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.5)
	&_purpl-outline
		color: var(--bs-body-color)
		background-color: transparent
		border: 1px solid #{$purple-500}
		&:focus
			border: 1px solid #{$purple-500}
			box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.5)

.badge-text
	margin: 0
	font-size: 16px
	line-height: 20px

.badge-btn
	display: flex
	margin-left: 3px
	justify-content: center
	align-items: center
	cursor: pointer
