.notes-page
  display: flex
  // height: calc(100vh - 64px - 58px)

*::-webkit-scrollbar
  width: 10px
  height: 10px
  background-color: transparent

*::-webkit-scrollbar-track
  background-color: transparent

*::-webkit-scrollbar-thumb
  background-color: #0066ff55
  border-radius: 20px
  border: 1px solid #0066ff8a

*::-webkit-scrollbar-corner
  background-color: transparent

.hljs-tag
  color: #808080
  font-family: "Consolas"
  font-size: 16px

.hljs-name
  color: #3f9cd6
  font-family: "Consolas"
  font-size: 16px

.hljs-attr
  color: #9cdcfe
  font-family: "Consolas"
  font-size: 16px
  font-size: 16px

.hljs-string
  color: #ce9178
  font-family: "Consolas"
  font-size: 16px

.hljs-selector-class,
.hljs-selector-tag,
.hljs-selector-id
  color: #d7ba7d
  font-family: "Consolas"
  font-size: 16px

.hljs-built_in
  color: #dcdcaa
  font-family: "Consolas"
  font-size: 16px

.hljs-keyword
  color: #c586c0
  font-family: "Consolas"
  font-size: 16px

.hljs-attribute
  color: #9cdcfe
  font-family: "Consolas"
  font-size: 16px

.hljs-number
  color: #b5cea8
  font-family: "Consolas"
  font-size: 16px

.hljs-selector-pseudo
  color: #9cdcfe
  font-family: "Consolas"
  font-size: 16px

.language-css
  // color: #ffd700
  color: #ce9178
  font-family: "Consolas"
  font-size: 16px

.hljs-comment
  color: #6a9955
  font-family: "Consolas"
  font-size: 16px
