.widget
  position: absolute
  border-radius: 8px
  transition: none
  user-select: none
  &_edit
    border: 1px solid rgba(49, 132, 253, 0.3)
    box-shadow: 0 0 0.25rem 0.25rem rgba(49, 132, 253, 0.2)
  &__remove
    position: absolute
    right: 13px
    top: 10px
    border: none
    background-color: transparent
    color: white
    &:hover
      color: rgba(49, 132, 253, 0.7)
  &__settings
    position: absolute
    right: 30px
    top: 8px
    background-color: transparent
    color: white
    border: none
    svg
      height: 14px
    &:hover
      color: rgba(49, 132, 253, 0.7)
