@import '../../../main.sass'

.badge-input
	display: block
	width: 100%
	padding: 0.375rem 0.75rem
	font-size: 1rem
	font-weight: 900
	line-height: 1.5
	appearance: none
	background-clip: padding-box
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
	transition: all 0.18s ease-in-out
	&:focus
		outline: none

.badge-text
	font-size: 16px
	line-height: 20px

.badge-btn
	display: flex
	margin-left: 3px
	justify-content: center
	align-items: center
