.general-page
  display: flex
  padding: 20px
  gap: 20px
  user-select: none
  width: 100%
  height: calc(100vh - 57px - 65px)
  position: relative
  // .widget
  //   transition: none
  //   &:hover
  //     background-color: red
  &__edit
    position: fixed
    bottom: 0
    left: 0
  &__edit-btn
    color: white
    background-color: transparent
    border: none
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    padding: 5px 10px
  &__add-btn
    background-color: #0f172a
    border: 1px solid #1e293b
    border-radius: 50%
    width: 30px
    height: 30px
    color: white

  &__widgets
    position: absolute
    // background-color: gray
    height: 100%
    right: 0
    top: 0
    overflow: auto
  &__widgets-item
    background-color: black
    z-index: 10000
  &__widgets > div
    position: relative
    transition: none
    &:hover

      &::before
        content: ""
        width: 300px
        position: absolute
        height: 300px
        background-color: rgba(1,1,1,0.4)
        top: 0
        left: 0
        // z-index: 1000
      &::after
        content: "+"
        display: block
        font-size: 200px
        color: blue
        text-align: center
        // width: 150px
        position: absolute
        // height: 10px
        top: -5%
        left: 23.5%
        // z-index: 1000
