.tree-view-item
  display: flex
  align-items: center
  margin: 0px
  border: 1px solid transparent
  text-wrap: nowrap
  position: relative

  &__label
    padding-left: 5px
    display: block
    width: 100%
    border: 1px solid transparent
    transition: none
    &:hover
      background-color: #0066ff1f
      border: 1px solid #0066ff8a
      cursor: pointer
    &_select
      background-color: #0066ff3f
      border: 1px solid #0066ff8a
      &:hover
        background-color: #0066ff5f

  &__icon
    width: 20px
    height: 20px
    margin: 0 5px
    // cursor: pointer
  &__control
    opacity: 0
    z-index: 10
    cursor: pointer
    &:hover
      path
        fill: #8888ffff

    &_show
      opacity: 1
    &_open
      transform: rotate(90deg)
