@import '../../../../main.sass'

.settings-check
    display: flex

.settings-check-spinner
    width: 18px
    height: 18px
    --bs-spinner-border-width: 0.18rem

.settings-check-icon
    display: flex
    align-items: center
    margin-right: 6px

.settings-check-title
    display: flex
    align-items: center
    font-size: 12px

.settings-header-container
    display: flex
    justify-content: space-between
    align-items: center

.icon-check
    color: #34D058
