@import '../../../main.sass'

.settings-theme-item
    max-width: 300px
    min-width: 200px
    margin-right: 20px

.settings-theme-card
    width: 100%
    // background-color: var(--main-bg-color)
    // border: 1px solid var(--main-border-color)
    border-radius: 6px

.theme-card-container
    padding: 15px

.theme-card-header
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    // background-color: var(--subtitle-bg-color)
    border: 1px solid var(--main-border-color)
    h4
        margin: 0
        font-size: 14px
        font-weight: bold
    &:hover
        cursor: pointer

.theme-card-body
    border: 1px solid var(--main-border-color)
    border-top: none
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px

.settings-theme-card-active
    .theme-card-header
        background-color: rgba(var(--current-color-rgb), 0.5)
        border: 1px solid rgba(var(--current-color-rgb), 0.6)
        // background-color: rgba(56,139,253,0.4)
        // border: 1px solid rgba(#388bfd, 0.5)
    .theme-card-body
        border: 1px solid rgba(var(--current-color-rgb), 0.4)
        border-top: none

.theme-card-descr
    font-size: 12px
    margin-bottom: 15px

.example-descr
    font-size: 14px
    font-weight: bold
    padding: 10px

.theme-card-example
    width: 100%
    border-radius: 6px
    margin-bottom: 15px
    border: 1px solid var(--main-border-color)