.not-user-select
  user-select: none

.content-divider
  width: inherit
  position: relative
  height: 100%
  &__ver
    display: flex
.hor__fixed
  position: fixed
  bottom: 0
  border-top: 1px solid #444
  transition: none
