@import '../../../../main.sass'

.add-badge-wrapper
    display: flex

.add-badge
    border-radius: 20px
    border: none

.custom-badges-list
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    margin: 0
    li
        margin: 10px 10px 0px 0

.badges-placeholder
    display: flex
    justify-content: space-between

.bg-purpl
    background-color: #{$purple-500}