@import '../../main.sass'

.badge-list
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding: 10px

.m-2px
    margin: 2px

.form-footer
    display: flex
    justify-content: start
    margin-top: 20px

.form-control
    &::placeholder
        color: var(--main-ph-color)

.add-wrapper
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(1, 1, 1, 0.8)

.add-form-container
    // padding: 20px
    

.add-form
    font-size: 20px
    input
        display: block

.add-form-bottom
    display: flex
    justify-content: space-between
    align-items: center

.add-form-input
    margin-bottom: 15px
    padding: 10px
    height: 200px
    width: 100%
    resize: none
    border-radius: 5px

.add-form-date
    color-scheme: dark
    padding: 5px 10px 5px 10px
    resize: none
    color: var(--bs-body-color)
    border-radius: 5px
    font-size: 16px
    font-weight: 100

.add-form-label
    margin-bottom: 10px
    font-size: 20px
   