.weatherWidget
  width: 300px
  height: 300px
  background-color: #0f172a
  border-radius: 10px
  border: 1px solid #1e293b
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__body-icon
    height: 120px
    width: 120px
    padding: 15px
  &__header
    display: flex
    align-items: center
  &__header-city
    margin-right: 10px
  &__body
    display: flex
    align-items: center
  &__left

  &__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__temp-container
    display: flex
  &__temp
    font-size: 48px
  &__temp-meas
    font-size: 18px
    margin: 13px 0px 0px 5px
    margin-top: 13px
  &__footer
    padding: 0px 40px
    width: 100%
    display: flex
    justify-content: space-between
  &__footer-left

  &__footer-right
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
