.vacationPage
  padding: 0px 40px
  display: flex
  position: relative

.year-timeline
  position: relative
  // overflow-x: hidden
  overflow-y: hidden
  height: auto
  margin-bottom: -10px
  // border: 1px solid #ccc
  background: transparent
  user-select: none
  box-sizing: border-box
  &::-webkit-scrollbar
    height: 10px
  &::-webkit-scrollbar-thumb
    background-color: #ffffff30
    border-radius: 10px

.timeline-content
  position: relative
  height: 100%

.month-cell
  position: absolute
  top: 0
  height: 20px
  // border-right: 1px solid #ddd
  text-align: center
  font-size: 12px
  color: white

.today-line
  position: absolute
  top: 60px
  bottom: 0
  width: 2px
  background: red
  opacity: 0.8

.days-row
  display: flex
  // border-bottom: 1px solid #ddd

.day-cell
  text-align: center
  font-size: 10px
  // border-right: 1px solid #eee
  height: 18px
  line-height: 18px

.timelime-vacation
  position: absolute
  height: 20px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 11px
  color: #fff
  white-space: nowrap
  cursor: pointer

.weekend-vacation
  background-color: #ff000015

.holiday-vacation
  background-color: #ff222230

.transferTo-vacation
  background-color: #ff000015

.transferFrom-vacation
  background-color: transparent

.vacation-people-item
  
