@import '../../../main.sass'

.theme-card-colors
    display: flex
    justify-content: center
    align-items: center

.theme-card-color

    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding: 6px
    margin-right: 10px
    border-radius: 100%
    border: 2px solid var(--main-border-color)

.color-item
    border-radius: 100%

.color-item-1
    border: 12px solid #0d6efd
    &:hover
        cursor: pointer

.color-item-2
    border: 12px solid #198754
    &:hover
        cursor: pointer

.color-item-3
    border: 12px solid #dc3545
    &:hover
        cursor: pointer

.color-item-4
    border: 12px solid #ffc107
    &:hover
        cursor: pointer

.color-item-5
    border: 12px solid $purple-500
    &:hover
        cursor: pointer

.theme-card-color-active
    border: 2px solid #1f6feb
